# checkin-helper

./: .gitignore  README.md  pom.xml
.github/workflows/: demo.yml  maven.yml
src/main/java/com/code/checkin/helper/: CheckinHelperApplication.java  DemoConfig.java
src/main/java/com/code/checkin/helper/config/: CheckinConfig.java
src/main/java/com/code/checkin/helper/domain/: CheckinAccount.java  CheckinResult.java
src/main/java/com/code/checkin/helper/enums/: CheckinAccountTypeEnum.java
src/main/java/com/code/checkin/helper/framework/exception/: CheckinException.java  ParseResultException.java
src/main/java/com/code/checkin/helper/job/: CheckinJob.java
src/main/java/com/code/checkin/helper/service/: CheckinActuator.java  CheckinService.java  FreeGLaDOSCheckinService.java
src/main/resources/: application-checkin.yml  application-mail.yml  application.yml
src/test/java/com/code/checkin/helper/: CheckinHelperApplicationTest.java
